.skills {
    margin-top: 10%;
    &_title {
        text-align: right;
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fit, 270px);
        grid-auto-rows: minmax(270px, auto);
        justify-content: space-between;
        padding-top: 61px;
        gap: 77px 13px;
        
        .card {
            perspective: 1000px;
            transform-style: preserve-3d;
            
            .skills__items-cont {
                height: 100%;
                border: 1px  solid #000000;  
                padding: 30px 29px 25px 28px;
                &:hover {
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                }
            }
        }
        
        &-title {
            padding-top: 20px;
        }
        &-descr {
            font-size: 12px;
            line-height: 18px;
            margin-top: 4%;
        }
    }
}